<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navigation_rail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_rail_menu" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/navigation_rail">

        <TextView
            android:id="@+id/pageTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/active_page_title"
            android:text="@string/subnets"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorPrimary" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/viewContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/pageTitleTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />
    </RelativeLayout>
</RelativeLayout>
